*{margin: 0; padding: 0;}
body {
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}
a {text-decoration: none;}
input {
    margin: 5px; 
    padding: 2px 2px;
    border: none;
    outline: none;
    border-bottom: 1px solid  rgb(15, 15, 15);
    
}
/* header part */
header {
    background-color: rgb(15, 15, 15);
    padding-top: 10px;
}
#navbar {
    margin-bottom: 0px;
    padding-bottom: 0px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* grid-template-rows: repeat(1,100px); */
}
.logo img {
    height: 40px;
}
.nav-link {
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}
.nav-link a {
    padding: 15px;
    font-size: .7rem;
    color: white;
    text-transform: uppercase;
}
#slider {
    margin-top: 10px;
}
#slider img {
    width: 100%;
    height: 100%;
}

/* booking form part */
#booking-form {
    background-color: rgb(255, 198, 26);
    padding-top: 100px;    
    padding-bottom: 100px;        
}
.heading h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}
.form {
    text-align: center;
    padding-top: 30px;
    margin: 0 auto;
}
.info {
    padding-bottom: 100px;
}
.form-grope {
    background-color: rgb(255, 255, 255);
    width: 355px;
    padding-bottom: 10px;
    overflow: hidden;
    /* border-radius: 5px; */
}
.form-grope .heighlightt {
    background-color: rgb(15, 15, 15);
    color: navajowhite;
    padding: 10px 0px;
    margin-bottom: 15px;
}
#choose {
    width: 93%;
}
button {
    display: block;
    width: 95%;
    margin: 0 auto;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px 5px;
    background-color: black;
    color: white;
    font-weight: 700;
    margin-top: 20px;
}
.form .heighlightt h2 {

}
.para {
    padding: 20px 0px;
}
#Button {
    width: 100px;
    margin-left: 20px;
}
#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* responsive part */
@media only screen and (max-width: 768px) {
    #navbar {
      /* background-color: lightblue; */
      grid-template-columns: 1fr 3fr;
    }
    .nav-link a {
        padding: 5px;
    }
    .logo img {
        height: 25px;
    }
  }

  @media only screen and (max-width: 600px) {
    #navbar {
        /* background-color: lightblue;
        grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
      }
    .nav-link a {
        /* padding: 5px; */
        font-weight: 300;
    }
    .logo {
        padding-left: 5px;
        align-items: flex-start;
    }
    .nav-link {
        justify-content: flex-start;
    }
    input {
        width: 100%;
    }
      
  }

  @media only screen and (max-width: 768px) {
      #grid {
        grid-template-columns: 1fr;
      }
  }